.about
  position: relative
  background-color: #000
  &__blocks-container
    padding: 20px 0 100px
    display: flex
    justify-content: flex-end
    align-items: center
    width: 1200px
    margin: 0 auto
    position: relative
  &__block-description
    background-color: #1b1b1b
    position: absolute
    padding: 50px
    width: 50%
    transform: translateX(-100%)
    height: 370px
    z-index: 10
    clip-path: inset(0 0 0 0)
    transition: all .2s linear
    z-index: 2
    // &:hover
    //   clip-path: inset(0 0 0 0)
    .title
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 28px
      margin-bottom: 30px
      text-transform: uppercase
      letter-spacing: 1px
      position: relative
      &::after
        content: ''
        display: block
        position: absolute
        top: calc(100% + 15px)
        width: 40px
        height: 1px
        background-color: rgba(#fff, 0.7)
    .description
      font-size: 15px
      letter-spacing: 1px
      line-height: 1.5em
  &__button
    background-color: transparent
    border: none
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    text-transform: uppercase
    font-size: 13px
    padding: 0
    letter-spacing: 2px
    position: relative
    &:hover
      cursor: pointer
      .about__button-stripes
        background-position: 20px 0
    &_close
      position: absolute
      top: 25px
      right: 30px
  &__button-stripes
    display: block
    position: absolute
    top: 10px
    z-index: -1
    left: 0px
    height: 7px
    width: 98%
    opacity: .7
    background-image: url('../img/button_stripes_pattern.png')
    background-repeat: repeat
    transition: .5s
  &__block-photo
    width: calc(50% + 20px)
    height: 420px
    overflow: hidden
    z-index: 1
    .photo
      width: 100%

  &__article
    width: 100%
    height: 100vh
    background-color: rgba(#000, 0.5)
    position: fixed
    top: 0
    left: 0
    z-index: 99
    transition: background-color 1s linear
    clip-path: inset(0 0 100% 0)
    display: none
    &_show
      display: block
      animation-name: showArticle
      animation-duration: .5s
      animation-fill-mode: forwards
    &_hide
      animation-name: hideArticle
      animation-duration: .5s
      animation-fill-mode: forwards
    &-container
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 1200px
      background-color: #1b1b1b
      z-index: 99
      padding: 15px 0 30px
      box-sizing: border-box
      max-height: 100vh
      .logo-container
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 15px
      .title-container
        height: 250px
        overflow: hidden
        position: relative
        .title
          width: 100%
          transform: translateY(-130px)
          z-index: -1
      .text
        letter-spacing: 1px
        line-height: 1.5em
        padding: 30px 50px 0px
        max-height: 60vh
        position: relative
        .scroll_icon
          display: none
          position: absolute
          top: 50px
          right: 10px

@media screen and (max-width : 1200px)
  .about
    &__blocks-container
      width: 960px
    &__block-description
      padding: 30px 30px 0
      height: 320px
      .title
        margin-top: 0
    &__block-photo
      height: 340px
    &__article
      &-container
        width: 960px
        .title-container
          height: 210px
          .title
            transform: translateY(-100px)

@media screen and (max-width : 992px)
  .about
    &__blocks-container
      width: 768px
    &__block-description
      .title
        font-size: 24px
      .description
        font-size: 14px
        letter-spacing: 0px
    &__block-photo
      height: 300px
    &__article
      &-container
        width: 768px
        .title-container
          height: 150px
          .title
            transform: translateY(-90px)
        .text
          overflow-y: scroll
          .scroll_icon
            display: block

@media only screen and (max-width : 768px)
  .about
    &__blocks-container
      width: 480px
      flex-direction: row
      padding: 20px 0 380px
    &__block-description
      width: 100%
      transform: translate(0, 100%)
      height: auto
      padding: 30px 40px
      .title
        font-size: 24px
        &::after
          width: 36px
      .description
        letter-spacing: 1px
    &__block-photo
      height: 340px
      width: 100%
    &__article
      &-container
        width: 480px
        .title-container
          height: 100px
          .title
            transform: translateY(-50px)
        .text
          padding: 20px 40px
          letter-spacing: 0px

@media only screen and (max-width : 480px)
  .about
    &__blocks-container
      width: 320px
      padding: 0 0 420px
    &__block-photo
      height: 230px
    &__block-description
      padding: 30px
      transform: translate(0, 78%)
      .description
        letter-spacing: 0
    &__article
      &-container
        width: 320px
        .logo-container
          justify-content: flex-start
          padding-left: 20px
      .title-container
        height: 70px
        .title
          transform: translateY(-30px)
      .text
        padding: 10px 30px

@media only screen and (max-height: 720px)
  .about
    &__article
      &-container
        .text
          .scroll_icon
            overflow-y: scroll
            display: block
