.header
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.head-slider
  position: absolute
  display: flex
  justify-content: center
  align-items: center

  &__photo-container
    position: relative
    overflow: hidden
    width: 648px
    height: 432px
  &__photo
    position: absolute
    transform: translateX(-100%)
    z-index: 1
    &_active
      animation-name: mainSliderShow
      animation-delay: .3s
      animation-duration: 1s
      animation-fill-mode: forwards
      z-index: 2
    &_hide
      animation-name: mainSliderHide
      animation-duration: 1s
      animation-fill-mode: forwards
      z-index: 1

  &__scheme-container
    position: relative
    z-index: 3
  &__scheme
    width: 699px
    height: 741px
    position: absolute
    display: none
    left: -970px
    top: -380px
    opacity: 0
    &_active
      display: block
      animation-name: schemeSliderShow
      animation-duration: 1s
      animation-delay: .3s
      animation-fill-mode: forwards
    &_hide
      display: block
      animation-name: schemeSliderHide
      animation-duration: 1s
      animation-fill-mode: forwards

  &__text-container
    z-index: 3
  &__text-wrapper
    width: 700px
    height: 432px

  &__text
    width: 700px
    position: absolute
    top: -20px
    right: -360px
    display: none
    text-align: right
    opacity: 0
    flex-direction: column
    align-items: flex-end
    &_active
      display: flex
      animation-name: textSliderShow
      animation-duration: 1s
      animation-delay: .3s
      animation-fill-mode: forwards
    &_hide
      display: flex
      animation-name: textSliderHide
      animation-duration: 1s
      animation-fill-mode: forwards
      z-index: -1
    h1
      font-family: 'Montserrat', sans-serif
      font-weight: 300
      text-transform: uppercase
      font-size: 90px
      margin: 0
      line-height: 1.1em
      text-shadow: 2px 2px 0 rgba(0,0,0,.4)
    p
      font-size: 24px
      padding-left: 50px
      line-height: 1.5em
      font-style: italic
      text-shadow: 2px 2px 0 rgba(0,0,0,.4)
  &__text-button
    display: flex
    position: relative
    justify-content: center
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: #fff
    width: 200px
    margin-top: 20px
    height: 50px
    background-color: #1d1d1d
    font-weight: 500
    letter-spacing: 1px
    transition: .2s
    &::before
      z-index: -2
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      border: 1px solid #fff
      box-sizing: border-box
      bottom: -10px
      right: -10px
      transition: .2s
    &:hover
      background-color: #313131
      &::before
        bottom: 0px
        right: 0px

  &__arrow
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 10%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 25px
    color: rgba($text, .3)
    transition: color .2s linear
    &.arrow-left
      left: 0px
    &.arrow-right
      right: 0px
    &:hover
      color: rgba($text, .5)

  &__points
    display: flex
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, -50px)
    z-index: 9
    &::before,
    &::after
      content: ''
      display: block
      height: 1px
      width: 20px
      background-color: rgba(#fff, 0.5)
      position: absolute
      bottom: 0
    &::before
      left: -20px
    &::after
      right: -20px
  &__point
    position: relative
    width: 50px
    padding-bottom: 5px
    border-bottom: 1px solid rgba(#fff, 0.5)
    font-family: 'Montserrat', sans-serif
    color: rgba(#fff, 0.5)
    text-align: center
    transition: all .3s linear
    &_active
      border-bottom: 1px solid rgba(#fff, 1)
      color: rgba(#fff, 1)
    &::before
      content: ''
      display: block
      width: 100%
      height: 10px
      position: absolute
      bottom: 0
      border-left: 1px solid rgba(#fff, 0.7)
      border-right: 1px solid rgba(#fff, 0.7)
      transform: skewX(-40deg) translate(5px, 50%)
    &:nth-child(1)::before,
    &:nth-child(2)::before
      border-right: none
    &:hover
      cursor: pointer
      color: rgba(#fff, 1)
      border-bottom: 1px solid rgba(#fff, 1)

@media screen and (max-width: 1600px)
  .head-slider
    &__scheme
      width: 420px
      height: 555px
      left: -780px
      top: -280px
    &__photo-container
      width: 518px
      height: 345px
      img
        width: 100%
    &__text
      top: -12px
      right: -290px
      h1
        max-width: 480px
        font-size: 60px
      p
        font-size: 22px
        max-width: 500px

@media screen and (max-width: 1200px)
  .head-slider
    &__scheme
      width: 370px
      height: 489px
      left: -760px
    &__photo-container
      width: 480px
      height: 320px
    &__text
      top: -12px
      right: -240px
      h1
        max-width: 400px
        font-size: 50px
      p
        font-size: 18px
        max-width: 400px
    &__text-button
      width: 180px
      height: 40px
      font-size: 14px
    &__points
      transform: translate(-50%, -50%) scale(0.9)
      bottom: 20px

@media screen and (max-width: 992px)
  .head-slider
    &__scheme
      width: 370px
      height: 489px
      left: -550px
    &__photo-container
      right: -30%
      transform: translateY(-20%)
      width: 420px
      height: 280px
    &__arrow
      display: none
    &__text
      right: -130px
      top: 123px

@media only screen and (max-width: 768px)
  .head-slider
    &__scheme
      width: 300px
      height: 396px
      left: -400px
      top: -280px
    &__photo-container
      width: 300px
      height: 200px
      transform: translateY(-50%)
    &__text
      right: -92px
      top: 66px
      h1
        max-width: 270px
        font-size: 35px
      p
        font-size: 16px
        max-width: 400px
        margin: 10px 0

@media only screen and (max-width : 480px)
  .head-slider
    &__scheme
      width: 180px
      height: 237px
      top: -210px
      left: -260px
    &__photo-container
      width: 200px
      height: 133px
      transform: translateY(-70%)
      right: -20%
    &__text
      right: -42px
      top: 37px
      h1
        max-width: 270px
        font-size: 35px
      p
        font-size: 14px
        max-width: 300px
        margin: 10px 0
    &__points
      transform: translate(-50%, -50%) scale(0.8)
      bottom: 0px
