.navbar
  display: flex
  align-items: center
  height: 50px
  background-color: #000
  padding: 33px 60px
  position: fixed
  top: 0
  width: 100%
  z-index: 99
  transition: all .2s linear
  &__menu
    display: flex
    padding-left: 0
    list-style: none
    flex: 1
    li
      margin-left: 50px
      a
        color: $text
        text-decoration: none
        font-weight: 400
        letter-spacing: 1px
        transition: color .2s ease
        &:hover
          color: rgba($text, .8)
  &__logo-link
    text-decoration: none

  &__icons
    &--icon svg
      color: rgba($text, 0.7)

.navbar_mobile
  display: none
  height: 60px
  width: 100%
  align-items: center
  position: fixed
  top: 0
  padding: 0px 30px
  background-color: #000
  justify-content: space-between
  z-index: 99
  transition: all .2s linear
  &__logo-link
    text-decoration: none
  &__menu
    position: absolute
    list-style: none
    top: 60px
    left: 0
    padding: 0
    overflow: hidden
    max-height: 0
    width: 100%
    background-color: #212121
    margin: 0
    transition: all .2s linear
    z-index: 9
    li
      margin-top: 20px
      a
        color: $text
        text-decoration: none
        font-weight: 500
        letter-spacing: 1px
        font-size: 14px
        line-height: 0
  &__button
    display: block
    width: 20px
    height: 20px
    position: relative
    cursor: pointer
    &::before
      content: ''
      width: 20px
      height: 2px
      background-color: #fff
      position: absolute
      top: 5px
      transition: transform .2s
    &::after
      content: ''
      width: 20px
      height: 2px
      background-color: #fff
      position: absolute
      top: 13px
      transition: transform .2s
  &.active
    .navbar_mobile
      &__button
        &::before
          transform: rotate(45deg) translate(4px, 4px)
        &::after
          transform: rotate(-45deg) translate(2px, -2px)
      &__menu
        max-height: 210px
        padding: 0px 30px 20px

@media screen and (max-width: 992px)
  .navbar
    &__menu
      li
        margin-left: 40px
        a
          font-size: 14px

@media screen and (max-width: 768px)
  .navbar
    display: none
  .navbar_mobile
    display: flex
