.parallax
  position: relative
  &-container
    height: 500px
    overflow: hidden
  &__image
    width: 100%
    position: fixed
    bottom: 0
    z-index: -1

@media screen and (max-width : 1200px)
  .parallax
    &-container
      height: 300px
    &__image
      width: 100%

@media screen and (max-width : 768px)
  .parallax
    &-container
      height: 250px

@media screen and (max-width : 480px)
  .parallax
    &-container
      height: 200px
    &__image
      width: 150%
      left: -50%
