.services
  position: relative
  margin-top: 0
  padding-bottom: 100px
  z-index: 9
  background-color: #000
  &__title
    font-weight: 400
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    font-size: 48px
    padding-top: 100px
    margin: 0
    text-align: center
    position: relative
    letter-spacing: 2px
    &::after
      content: ''
      display: block
      width: 50px
      height: 1px
      background-color: rgba(#fff, 0.7)
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -15px
  &__blocks-container
    display: flex
    justify-content: center
    margin-top: 100px
  &__block
    width: 300px
    .icon-container
      text-align: center
      .path
        stroke-dasharray: 1000
    .text-container
      .title
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        font-size: 16px
        text-transform: uppercase
        text-align: center
        letter-spacing: 1px
        line-height: 1.5em
      .text
        font-size: 15px
        text-align: center
        line-height: 1.5em
        letter-spacing: 1px
        box-sizing: border-box
        padding: 0 15px

@media screen and (max-width : 1200px)
  .services
    &__title
      font-size: 36px
    &__block
      width: 240px
      .text-container
        .text
          padding: 0 10px
          letter-spacing: 0px

@media screen and (max-width : 992px)
  .services
    &__block
      width: 192px
      .text-container
        .title
          height: 3em
        .text
          font-size: 14px

@media only screen and (max-width : 768px)
  .services
    padding-bottom: 50px
    &__blocks-container
      flex-direction: column
      align-items: center
    &__block
      display: flex
      transform: translateX(-115px)
      margin-bottom: 50px
      .icon-container
        margin-right: 27px
      .text-container
        display: flex
        .title
          width: 120px
          letter-spacing: 0px
          font-size: 14px
        .text
          width: 240px
          letter-spacing: 1px
          background-color: rgba(#000, 0.5)

@media only screen and (max-width : 480px)
  .services
    padding-bottom: 50px
    &__title
      font-size: 28px
      width: 200px
      margin: 0 auto
      padding-top: 50px
      line-height: 1.2em
    &__blocks-container
      margin-top: 50px
      flex-direction: row
      flex-wrap: wrap
    &__block
      transform: none
      flex-direction: column
      width: 161px
      height: 225px
      .icon-container
        margin-right: 0
      .text-container
        flex-direction: column
        width: 100%
        .title
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          height: 3em
        .text
          width: 100%
          padding: 0 5px
          letter-spacing: 0px
          font-size: 12px
          box-sizing: border-box
