// @keyframes for head slider animation
@keyframes mainSliderShow
  from
     transform: translateX(-100%)
  to
    transform: translateX(0)

@keyframes mainSliderHide
  from
    transform: translateX(0)
  to
     transform: translateX(-100%)


@keyframes schemeSliderShow
  from
    transform: translate(-20%, 0)
    opacity: 0
  to
    transform: translate(0, 0)
    opacity: 1

@keyframes schemeSliderHide
  from
    transform: translate(0, 0)
    opacity: 1
  to
    transform: translate(-20%, 0)
    opacity: 0


@keyframes textSliderShow
  from
    transform: translate(-20px, 0)
    opacity: 0
  to
    transform: translate(0, 0)
    opacity: 1

@keyframes textSliderHide
  from
    transform: translate(0, 0)
    opacity: 1
  to
    transform: translate(20px, 0)
    opacity: 0

// @keyframes for gallery animation

@keyframes gallerylabelShow
  from
    opacity: 0
    bottom: 42%
  to
    opacity: 1
    bottom: 47%

// @keyframes for about animation

@keyframes showArticle
  from
    clip-path: inset(0 0 100% 0)
  to
    clip-path: inset(0 0 0 0)

@keyframes hideArticle
  from
    clip-path: inset(0 0 0 0)
  to
    clip-path: inset(0 0 100% 0)

// @keyframes for brands slidong animation

@keyframes pushContainer240
  from
    transform: translateX(0)
  to
    transform: translateX(-240px)

@keyframes pushContainer225
  from
    transform: translateX(0)
  to
    transform: translateX(-225px)

@keyframes pushContainer192
  from
    transform: translateX(0)
  to
    transform: translateX(-192px)

@keyframes pushContainer120
  from
    transform: translateX(0)
  to
    transform: translateX(-120px)

@keyframes pushContainer80
  from
    transform: translateX(0)
  to
    transform: translateX(-80px)
